<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="9dip"
	android:background="@color/white">
	<LinearLayout android:id="@+id/LinearLayoutComputeUP"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginBottom="10sp">
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/LinearLayout01Spinner1">
		<TextView android:layout_height="50sp"
			android:id="@+id/TextViewStoreName_computeR" android:gravity="left|center_vertical|center_horizontal"
			android:text="Business:" android:textSize="20sp" android:textColor="@color/black"
			android:layout_width="87sp">
		</TextView>
		<Spinner android:id="@+id/Spinner01" android:layout_width="190sp"
			android:layout_height="50sp"></Spinner>
		<TextView android:text="Edit" android:onClick="@string/EditStoreName"
			android:id="@+id/ButtonEditStorname" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_gravity="center_vertical|center_horizontal|center"
			android:gravity="right" android:clickable="true" android:textColor="@color/red"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/LinearLayout02Spinner2">
		<TextView android:text="Date:" android:layout_height="50sp"
			android:id="@+id/TextView02Date_computeR" android:gravity="left|center_vertical|center_horizontal"
			android:textSize="20sp" android:textColor="@color/black"
			android:layout_width="87sp"></TextView>
		<Spinner android:id="@+id/Spinner02" android:layout_width="190sp"
			android:layout_height="50sp"></Spinner>
		<TextView android:text="Edit" android:onClick="@string/EditStoreName"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal|center"
			android:gravity="right" android:clickable="true" android:id="@+id/EditDate"
			android:textColor="@color/red"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/LinearLayout03Spinner3">
		<TextView android:text="Price:" android:layout_height="50sp"
			android:id="@+id/TextView03PriceComputeR" android:gravity="left|center_vertical|center_horizontal"
			android:textSize="20sp" android:textColor="@color/black"
			android:layout_width="87sp"></TextView>
		<Spinner android:id="@+id/Spinner03" android:layout_width="190sp"
			android:layout_height="50sp"></Spinner>
		<TextView android:text="Edit" android:onClick="@string/getDialogPrice"
			android:id="@+id/Button03EditPrice" android:layout_gravity="center_vertical|center_horizontal|center"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:clickable="true" android:textColor="@color/red"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/LinearLayout04Spinner4">
		<TextView android:layout_height="50sp" android:id="@+id/TextView03CatComputeR"
			android:gravity="left|center_vertical|center_horizontal"
			android:text="Category:" android:textSize="20sp" android:textColor="@color/black"
			android:layout_width="87sp"></TextView>
		<Spinner android:id="@+id/Spinner04" android:layout_width="190sp"
			android:layout_height="50sp" android:addStatesFromChildren="true"
			android:clipChildren="true" android:clipToPadding="true"></Spinner>
		<TextView android:text="Edit" android:onClick="@string/CatEdit"
			android:id="@+id/Button04EditCat" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:clickable="true"
			android:layout_gravity="right|center_vertical|center_horizontal|center"
			android:textColor="@color/red"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayoutFlaged"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:id="@+id/TextView01" android:layout_height="50sp"
			android:layout_width="87sp" android:gravity="left|center_vertical|center_horizontal"
			android:text="Flaged:" android:textColor="@color/black"
			android:textSize="20sp"></TextView>
		<CheckBox android:id="@+id/CheckBox01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:clickable="true"></CheckBox>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayoutNotes"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:id="@+id/TextView02" android:layout_height="50sp"
			android:layout_width="87sp" android:gravity="left|center_vertical|center_horizontal"
			android:text="Notes:" android:textColor="@color/black"
			android:textSize="20sp"></TextView>
		<EditText android:id="@+id/EditText01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:minWidth="80sp"
			android:maxWidth="250sp" android:maxLength="120"></EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10sp">
		<Button android:layout_width="wrap_content" android:id="@+id/Button01saveandreturn"
			android:onClick="onClick" android:text="save and return"
			android:layout_height="40sp"
			android:gravity="center_vertical|center_horizontal" android:layout_gravity="bottom" android:layout_marginBottom="1sp" android:layout_marginLeft="80sp"></Button>
	<Button android:layout_width="wrap_content" android:text="Cancel" android:layout_marginBottom="1sp" android:layout_gravity="bottom" android:layout_height="40sp" android:gravity="center" android:id="@+id/CancelBut" android:onClick="onClick2"></Button>
</LinearLayout>
</LinearLayout>
