<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/black">
	<LinearLayout android:id="@+id/LinearLayoutComputeUP"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginBottom="10sp" android:orientation="vertical"
		android:padding="5dip" android:background="@drawable/recpage8">

		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/LinearLayout01Spinner1" android:paddingLeft="10sp"
			android:layout_height="40sp" android:layout_marginTop="25sp">
			<TextView android:id="@+id/TextViewStoreName_computeR"
				android:gravity="left|center_vertical|center_horizontal"
				android:text="Business:" android:textSize="20sp" android:textColor="@color/black"
				android:layout_width="87sp" android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal|center">
			</TextView>
			<EditText android:id="@+id/EditText01" android:layout_width="160sp" android:layout_marginLeft="10sp" android:textSize="20sp" android:textColor="@color/black" android:layout_height="42sp" android:layout_marginTop="3sp"></EditText>
			

		
</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:orientation="horizontal" android:id="@+id/LinearLayout02Spinner2"
			android:paddingLeft="10sp" android:layout_marginTop="9sp"
			android:layout_height="40sp">
			<TextView android:text="Date:" android:id="@+id/TextView02Date_computeR"
				android:gravity="left|center_vertical|center_horizontal"
				android:textSize="20sp" android:textColor="@color/black"
				android:layout_width="87sp" android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal|center"></TextView>
			<TextView android:layout_width="160sp" android:background="@drawable/calendaricon3" android:layout_height="30sp" android:layout_marginTop="5sp" android:clickable="true" android:layout_marginLeft="10sp" android:id="@+id/dateView" android:textSize="20sp" android:textColor="@color/black" android:paddingRight="25sp" android:gravity="right|center_vertical"></TextView>
			
		
</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/LinearLayout03Spinner3" android:paddingLeft="10sp"
			android:layout_height="40sp" android:layout_marginTop="12sp">
			<TextView android:text="Price:" android:gravity="left|center_vertical|center_horizontal"
				android:textSize="20sp" android:textColor="@color/black"
				android:layout_width="87sp" android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal|center" android:id="@+id/priceComputeR"></TextView>
			<EditText android:id="@+id/EditText02" android:layout_width="160sp" android:layout_marginLeft="10sp" android:textSize="20sp" android:textColor="@color/black" android:layout_height="42sp" android:layout_marginTop="3sp" android:numeric="decimal"></EditText>
			
		
</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/LinearLayout04Spinner4" android:paddingLeft="10sp"
			android:layout_height="40sp" android:layout_marginTop="13sp">
			<TextView android:id="@+id/TextView03CatComputeR"
				android:gravity="left|center_vertical|center_horizontal"
				android:text="Category:" android:textSize="20sp" android:textColor="@color/black"
				android:layout_width="87sp" android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal|center"></TextView>
			<Spinner android:id="@+id/Spinner04" android:clipChildren="true"
				android:clipToPadding="true" android:layout_height="40sp" android:layout_marginTop="3sp" android:layout_width="160sp" android:layout_marginLeft="10sp"></Spinner>
			
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content"></LinearLayout><LinearLayout android:id="@+id/LinearLayoutNotes"
			android:layout_width="fill_parent" android:paddingLeft="10sp"
			android:layout_marginTop="2sp" android:layout_height="130sp">
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/LinearLayout022"
				android:orientation="vertical">
				<TextView android:id="@+id/TextView02"
					android:layout_width="87sp" android:text="Notes:"
					android:textColor="@color/black" android:textSize="20sp"
					android:layout_height="wrap_content" android:gravity="left|center_vertical"
					android:paddingTop="10sp"></TextView>
				<CheckBox android:layout_width="wrap_content"
					android:clickable="true" android:layout_height="35sp"
					android:layout_marginTop="20sp" android:layout_gravity="bottom|right"
					android:layout_marginRight="30sp" android:id="@+id/CheckBox1"></CheckBox>
			</LinearLayout>
			<EditText android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:maxLength="120"
				android:layout_marginTop="6sp" android:id="@+id/EditNotesManual" android:maxWidth="190sp" android:layout_marginLeft="10sp" android:minWidth="160sp"></EditText>

		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="40sp">
		</LinearLayout><LinearLayout android:id="@+id/LinearLayoutFlaged"
			android:layout_width="fill_parent" android:paddingLeft="10sp"
			android:layout_height="58sp" android:layout_marginTop="10sp">
			<Button android:id="@+id/CancelBut" android:layout_width="95sp" android:layout_height="35sp"
				android:layout_marginLeft="10sp" android:layout_marginTop="15sp"
				android:background="@drawable/cancel9" android:onClick="onClick4"></Button>
			<Button android:id="@+id/Button01saveandreturn"
				android:gravity="center_vertical|center_horizontal"
				android:layout_width="70sp" android:layout_height="35sp"
				android:layout_marginLeft="100sp" android:layout_marginTop="15sp"
				android:background="@drawable/save9" android:onClick="onClick3"></Button>
		</LinearLayout>
		
	
</LinearLayout>
</LinearLayout>