<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:layout_width="fill_parent" android:background="@color/white">
	<LinearLayout android:background="@color/col"
		android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal|center"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:id="@+id/Layout02RP">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Receipt"
			android:textColor="@color/Tex" android:textSize="13pt"
			android:layout_marginLeft="100sp" android:textStyle="bold"
			android:id="@+id/Text01"></TextView>
		<Button android:onClick="onClick" android:text="Back"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginLeft="45sp" android:id="@+id/B01"></Button>
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="15sp"
		android:id="@+id/Layout01RP">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20sp"
			android:text="Date" android:id="@+id/Text02"></TextView>
		<TextView android:id="@+id/dateDisplay" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text=""
			android:textSize="20sp" android:layout_marginLeft="75sp" />
		<Button android:id="@+id/pickDate" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="15sp"
			android:text="Change date" android:textSize="12sp" />
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/Layout03RP">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20sp"
			android:text="Store name" android:id="@+id/Text03"></TextView>
		<EditText android:text="@+id/EditText01"
			android:layout_height="wrap_content" android:layout_marginLeft="10sp"
			android:id="@+id/EText01" android:layout_width="200sp"></EditText>
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/Layout04RP">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20sp"
			android:text="Total" android:id="@+id/Text04"></TextView>
		<EditText android:text="@+id/EditText02"
			android:layout_height="wrap_content" android:layout_marginLeft="70sp"
			android:id="@+id/EText02" android:numeric="decimal"
			android:layout_width="200sp"></EditText>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/Layout05RP">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20sp"
			android:text="Category" android:id="@+id/Text05"></TextView>
		<EditText android:text="@+id/EditText03"
			android:layout_height="wrap_content" android:layout_marginLeft="35sp"
			android:id="@+id/EText03" android:layout_width="200sp"></EditText>
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/Layout06RP">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20sp"
			android:text="Flaged" android:id="@+id/Text06"></TextView>
		
	<CheckBox android:id="@+id/CheckBox01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55sp"></CheckBox>
</LinearLayout>
	<LinearLayout android:gravity="center"
		android:layout_gravity="center" android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:id="@+id/Layout07RP">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/Image01"
			android:src="@drawable/icon" android:onClick="onClickPic"></ImageView>
	</LinearLayout>
</LinearLayout>