<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:padding="5dip" android:orientation="vertical" android:id="@+id/edittext_container">

	<EditText android:layout_height="50sp"
		android:textColor="@color/black" android:textSize="25sp"
		android:layout_width="fill_parent" android:singleLine="true"
		android:numeric="integer|decimal" android:id="@+id/limit"></EditText>
</LinearLayout>