<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="@color/white" android:layout_height="wrap_content">

	<LinearLayout android:id="@+id/LinearLayout12"
		android:layout_width="fill_parent"
		android:layout_marginTop="5sp" android:layout_height="40sp">
		<TextView android:id="@+id/TextView15" android:layout_width="fill_parent" android:text="Payments per category" android:textSize="25sp" android:textColor="@color/black" android:gravity="top|center_horizontal" android:layout_height="40sp"></TextView>

</LinearLayout>
	<RadioGroup android:id="@+id/RadioGroup01" android:orientation="horizontal"
		android:layout_height="35sp" android:layout_width="fill_parent">
		<RadioButton android:id="@+id/RadioButton01"
			android:layout_height="wrap_content" android:textColor="@color/black" android:layout_width="wrap_content" android:gravity="center_vertical|center_horizontal|center" android:textSize="25sp" android:layout_marginLeft="3sp" android:text="Week"></RadioButton>
		<RadioButton android:id="@+id/RadioButton02"
			android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Month" android:textColor="@color/black" android:gravity="center_vertical|center_horizontal|center" android:textSize="25sp" android:layout_marginLeft="6sp"></RadioButton>
		<RadioButton android:id="@+id/RadioButton03"
			android:layout_height="wrap_content" android:text="Year" android:layout_width="wrap_content" android:textColor="@color/black" android:gravity="center_vertical" android:textSize="25sp" android:layout_marginLeft="6sp"></RadioButton>
	</RadioGroup>
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/piecontainer" android:layout_gravity="center_vertical|center_horizontal|center"></ImageView>

	<ScrollView android:id="@+id/ScrollView01"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:orientation="vertical">
			<LinearLayout android:id="@+id/LinearLayout02"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginLeft="5sp">
				<TextView android:id="@+id/TextView11" android:background="@color/blue"
					android:layout_gravity="center_vertical" android:layout_height="30sp"
					android:layout_width="30sp"></TextView>
				<TextView android:id="@+id/TextView01"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="Dining" android:layout_marginLeft="5sp"
					android:textSize="25sp" android:textColor="@color/black"></TextView>

				<TextView android:id="@+id/TextView03"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:layout_marginLeft="90sp" android:textColor="@color/black"
					android:gravity="right|center_vertical" android:paddingRight="10sp"
					android:textSize="25sp"></TextView>
			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout07"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:layout_marginLeft="5sp" android:layout_marginTop="2sp">
				<TextView android:id="@+id/TextView12"
					android:layout_gravity="center_vertical" android:layout_height="30sp"
					android:layout_width="30sp" android:background="@color/yellow"></TextView>
				<TextView android:id="@+id/TextView02"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_marginLeft="5sp" android:text="Shopping"
					android:textSize="25sp" android:textColor="@color/black"></TextView>
				<TextView android:id="@+id/TextView04"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:layout_marginLeft="57sp" android:gravity="right|center_vertical"
					android:textColor="@color/black" android:paddingRight="10sp"
					android:textSize="25sp"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/LinearLayout04"
				android:layout_marginLeft="5sp" android:layout_marginTop="2sp">
				<TextView android:layout_gravity="center_vertical"
					android:layout_height="30sp" android:layout_width="30sp"
					android:id="@+id/TextView4" android:background="@color/green2"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_marginLeft="5sp"
					android:text="Car" android:textSize="25sp" android:textColor="@color/black"
					android:id="@+id/TextView5"></TextView>



				<TextView android:id="@+id/TextView05"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:layout_marginLeft="125sp" android:gravity="right|center_vertical"
					android:textColor="@color/black" android:paddingRight="10sp"
					android:textSize="25sp"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/LinearLayout03"
				android:layout_marginLeft="5sp" android:layout_marginTop="2sp">
				<TextView android:layout_gravity="center_vertical"
					android:layout_height="30sp" android:layout_width="30sp"
					android:id="@+id/TextView111" android:background="@color/darkGray2"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_marginLeft="5sp"
					android:text="Travel" android:textSize="25sp" android:textColor="@color/black"
					android:id="@+id/TextView011"></TextView>



				<TextView android:id="@+id/TextView06"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:layout_marginLeft="95sp" android:gravity="right|center_vertical"
					android:textColor="@color/black" android:paddingRight="10sp"
					android:textSize="25sp"></TextView>
			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout08"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:layout_marginLeft="5sp" android:layout_marginTop="2sp">
				<TextView android:layout_gravity="center_vertical"
					android:layout_height="30sp" android:layout_width="30sp"
					android:id="@+id/TextView121" android:background="@color/red"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_marginLeft="5sp"
					android:text="Groceries" android:textSize="25sp" android:textColor="@color/black"
					android:id="@+id/TextView022"></TextView>
				<TextView android:id="@+id/TextView07"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:layout_marginLeft="55sp" android:gravity="right|center_vertical"
					android:textColor="@color/black" android:paddingRight="10sp"
					android:textSize="25sp"></TextView>
			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout09"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:layout_marginLeft="5sp" android:layout_marginTop="2sp">
				<TextView android:layout_gravity="center_vertical"
					android:layout_width="30sp" android:layout_height="30sp"
					android:id="@+id/TextView6" android:background="@color/brown"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_marginLeft="5sp"
					android:text="Household" android:textSize="25sp" android:textColor="@color/black"
					android:id="@+id/TextView7"></TextView>
				<TextView android:id="@+id/TextView08"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:layout_marginLeft="42sp" android:gravity="right|center_vertical"
					android:textColor="@color/black" android:paddingRight="10sp"
					android:textSize="25sp"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/LinearLayout05"
				android:layout_marginTop="2sp" android:layout_marginLeft="5sp">
				<TextView android:layout_gravity="center_vertical"
					android:layout_height="30sp" android:layout_width="30sp"
					android:id="@+id/TextView8" android:background="@color/lightBlue"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_marginLeft="5sp"
					android:text="Rent" android:textSize="25sp" android:textColor="@color/black"
					android:id="@+id/TextView9"></TextView>


				<TextView android:id="@+id/TextView09"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:layout_marginLeft="112sp" android:gravity="right|center_vertical"
					android:textColor="@color/black" android:paddingRight="10sp"
					android:textSize="25sp"></TextView>
			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout10"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:layout_marginTop="2sp" android:layout_marginLeft="5sp">
				<TextView android:layout_gravity="center_vertical"
					android:layout_height="30sp" android:layout_width="30sp"
					android:id="@+id/TextView010" android:background="@color/black"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Entertainment"
					android:textSize="25sp" android:layout_marginLeft="2sp"
					android:textColor="@color/black" android:id="@+id/TextView0211"></TextView>
				<TextView android:id="@+id/TextView10"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:layout_marginLeft="4sp" android:gravity="right|center_vertical"
					android:textColor="@color/black" android:paddingRight="10sp"
					android:textSize="25sp"></TextView>


			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout11"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:layout_marginTop="2sp" android:layout_marginLeft="5sp">
				<TextView android:layout_gravity="center_vertical"
					android:layout_height="30sp" android:layout_width="30sp"
					android:id="@+id/TextView22" android:background="@color/lightGray"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_marginLeft="5sp"
					android:text="Presents" android:textSize="25sp" android:textColor="@color/black"
					android:id="@+id/TextView23"></TextView>
				<TextView android:id="@+id/TextView13"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:gravity="right|center_vertical" android:textColor="@color/black"
					android:paddingRight="10sp" android:textSize="25sp"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/LinearLayout06"
				android:layout_marginTop="2sp" android:layout_marginLeft="5sp">
				<TextView android:layout_gravity="center_vertical"
					android:layout_height="30sp" android:layout_width="30sp"
					android:id="@+id/TextView20" android:background="@color/darkgreen2"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_marginLeft="5sp"
					android:text="Other" android:textSize="25sp" android:textColor="@color/black"
					android:id="@+id/TextView21"></TextView>
				<TextView android:id="@+id/TextView14"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:gravity="right|center_vertical" android:textColor="@color/black"
					android:paddingRight="10sp" android:textSize="25sp"></TextView>
			</LinearLayout>






		</LinearLayout>
	</ScrollView>















</LinearLayout>
