<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

<LinearLayout android:background="@color/col"
		android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal|center"
		android:layout_gravity="center" android:id="@+id/LayoutPic" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@color/Tex" android:textSize="13pt"
			android:textStyle="bold" android:id="@+id/PicText01" android:text="Receipt Image" android:layout_marginLeft="40sp"></TextView>
		<Button android:onClick="onClick" android:text="Back"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:id="@+id/Backbut01"></Button>
	</LinearLayout><ImageView android:id="@+id/ImageBig" android:layout_height="fill_parent" android:layout_width="fill_parent"></ImageView>
</LinearLayout>
