<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical" android:background="@color/white">
	<LinearLayout android:id="@+id/LinearLayout1"
		android:layout_width="fill_parent" android:layout_height="50sp"
		android:orientation="horizontal" android:paddingTop="10sp">
		<TextView android:id="@+id/pickDateFrom" android:text="From:"
			android:clickable="true" android:textSize="20sp"
			android:layout_width="160sp" android:layout_height="25sp"
			android:textColor="@color/black" android:paddingLeft="6sp" />
		<TextView android:id="@+id/pickDateTo" android:text="To:"
			android:clickable="true" android:textSize="20sp"
			android:layout_width="160sp" android:layout_height="25sp"
			android:textColor="@color/black" android:paddingLeft="15sp" />
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout2"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_width="fill_parent" android:layout_height="50sp">
			<Button android:id="@+id/Button02" android:layout_width="wrap_content"
				android:background="@drawable/total_payment5" android:layout_height="50sp"></Button>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout02"
			android:layout_height="50sp" android:layout_width="fill_parent">
			<TextView android:id="@+id/ShowTotal" android:gravity="center_vertical|center_horizontal"
				android:textSize="25sp" android:text="1784" android:layout_height="30sp"
				android:textColor="@color/black" android:layout_width="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal" android:layout_marginLeft="45pt"></TextView>
			<ImageButton android:id="@+id/dollar1"
				android:layout_centerHorizontal="true" android:layout_margin="3dp"
				android:background="@drawable/dollar" android:layout_width="30sp"
				android:layout_height="30sp" android:scaleType="center"
				android:layout_gravity="center_vertical|center_horizontal">
			</ImageButton>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout2.2"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:paddingTop="20sp">
		<TextView android:layout_height="50sp" android:id="@+id/Entertainments"
			android:gravity="left|center_vertical|center_horizontal"
			android:textSize="20sp" android:text="Entertainments:"
			android:paddingLeft="10sp" android:layout_width="160sp"
			android:textColor="@color/black"></TextView>
		<TextView android:id="@+id/ShowTotal" android:paddingLeft="10sp"
			android:gravity="right|center_vertical|center_horizontal"
			android:textSize="25sp" android:text="1234" android:layout_height="30sp"
			android:textColor="@color/black" android:layout_width="120sp"></TextView>
		<ImageButton android:scaleType="center"
			android:gravity="center_vertical|center_horizontal|center"
			android:layout_gravity="center_vertical|center_horizontal|center"
			android:id="@+id/dollar2" android:layout_centerHorizontal="true"
			android:layout_margin="3dp" android:background="@drawable/dollar"
			android:layout_width="30sp" android:layout_height="30sp">
		</ImageButton>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout2.3"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView android:layout_height="50sp" android:id="@+id/Dinnig"
			android:gravity="left|center_vertical|center_horizontal"
			android:textSize="20sp" android:text="Dinnig:" android:paddingLeft="10sp"
			android:layout_width="160sp" android:textColor="@color/black"></TextView>
		<TextView android:id="@+id/ShowTotal" android:paddingLeft="10sp"
			android:gravity="right|center_vertical|center_horizontal"
			android:textSize="25sp" android:text="62" android:layout_height="30sp"
			android:textColor="@color/black" android:layout_width="120sp"></TextView>
		<ImageButton android:scaleType="center"
			android:gravity="center_vertical|center_horizontal|center"
			android:layout_gravity="center_vertical|center_horizontal|center"
			android:id="@+id/dollar3" android:layout_centerHorizontal="true"
			android:layout_margin="3dp" android:background="@drawable/dollar"
			android:layout_width="30sp" android:layout_height="30sp">
		</ImageButton>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout2.4"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView android:layout_height="50sp" android:id="@+id/Clothing"
			android:gravity="left|center_vertical|center_horizontal"
			android:textSize="20sp" android:text="Clothing:" android:paddingLeft="10sp"
			android:layout_width="160sp" android:textColor="@color/black"></TextView>
		<TextView android:id="@+id/ShowTotal" android:paddingLeft="10sp"
			android:gravity="right|center_vertical|center_horizontal"
			android:text="478" android:textSize="25sp" android:layout_height="30sp"
			android:textColor="@color/black" android:layout_width="120sp"></TextView>
		<ImageButton android:scaleType="center"
			android:gravity="center_vertical|center_horizontal|center"
			android:layout_gravity="center_vertical|center_horizontal|center"
			android:id="@+id/dollar4" android:layout_centerHorizontal="true"
			android:layout_margin="3dp" android:background="@drawable/dollar"
			android:layout_width="30sp" android:layout_height="30sp">
		</ImageButton>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout2.5"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView android:layout_height="50sp" android:id="@+id/Gas"
			android:gravity="left|center_vertical|center_horizontal"
			android:textSize="20sp" android:text="Gas:" android:paddingLeft="10sp"
			android:layout_width="160sp" android:textColor="@color/black"></TextView>
		<TextView android:id="@+id/ShowTotal" android:paddingLeft="10sp"
			android:textSize="25sp" android:gravity="right|center_vertical|center_horizontal"
			android:text="10" android:layout_height="30sp" android:textColor="@color/black"
			android:layout_width="120sp"></TextView>
		<ImageButton android:scaleType="center"
			android:gravity="center_vertical|center_horizontal|center"
			android:layout_gravity="center_vertical|center_horizontal|center"
			android:id="@+id/dollar5" android:layout_centerHorizontal="true"
			android:layout_margin="3dp" android:background="@drawable/dollar"
			android:layout_width="30sp" android:layout_height="30sp">
		</ImageButton>
	</LinearLayout>
</LinearLayout>