<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference android:dialogTitle="Save receipts duration"
		android:summary="After that period - auto delete" android:title="Save receipts duration"
		android:entries="@array/saveRecDuration" android:entryValues="@array/saveRecDurationValues"
		android:defaultValue="4" android:key="duration"></ListPreference>

	<CheckBoxPreference android:summaryOff="Deletion on Android - does NOT delete on web"
		android:title="Deletion sync" android:summary="Deletion on Android - delete on web?"
		android:summaryOn="Deletion on Android - DOES delete on web" android:key="delete_sync"></CheckBoxPreference>

	<CheckBoxPreference android:title="Payments Limit Alert"
		android:summary="Alerts when you passes your defined limit" android:key="payment_alert"></CheckBoxPreference>

	<EditTextPreference android:dialogTitle="Payments Limit Alert"
		android:dialogLayout="@layout/edittextpreferences" android:summary="define your payments limit "
		android:title="Payments Limit" android:key="limit"></EditTextPreference>

	<PreferenceScreen android:title="Delete receipts"
		android:summary="delete all receipts from the android" android:key="deleteall1">

		<EditTextPreference android:title="Delete all receipts"
			android:dialogLayout="@layout/delete_all_receipts"
			android:dialogTitle="Delete receipts" android:key="deleteall2"></EditTextPreference>

	</PreferenceScreen>
</PreferenceScreen>