<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference android:dialogTitle="Sync frequency" android:key="frequency" android:title="Sync frequency" android:entries="@array/Syncfrequency" android:entryValues="@array/SyncfrequencyValues" android:defaultValue="2"></ListPreference><ListPreference android:dialogTitle="Save receipts duration"
		android:summary="After that period - auto delete" android:title="Save receipts duration"
		android:entries="@array/saveRecDuration" android:entryValues="@array/saveRecDurationValues"
		android:defaultValue="4" android:key="duration"></ListPreference>

	<CheckBoxPreference android:summaryOff="Deletion on Android - does NOT delete on web"
		android:title="Deletion sync" android:summary="Deletion on Android - delete on web?"
		android:summaryOn="Deletion on Android - DOES delete on web" android:key="delete_sync"></CheckBoxPreference>

	<CheckBoxPreference android:key="payment_alert" android:summary="Alerts when you passes your monthly defined limit" android:title="Monthly Limit Alert"></CheckBoxPreference>

	<EditTextPreference android:dialogTitle="Payments Limit Alert"
		android:summary="define your payments limit "
		android:title="Payments Limit" android:key="limit"></EditTextPreference>

	<PreferenceScreen android:title="Period limit alert" android:summary="define your period to check"><CheckBoxPreference android:key="limit_from_to" android:summary="define your period to check" android:title="Payments Limit Alert"></CheckBoxPreference><EditTextPreference android:key="fromDate" android:summary="enter start date" android:title="Choosen dates limit alert" android:dialogTitle="Choose date to start" android:dialogMessage="date form - mm/dd/yyyy (01/30/2011)"></EditTextPreference>

<EditTextPreference android:key="limit_period" android:summary="Define your period limit" android:title="Enter period limit"></EditTextPreference>
</PreferenceScreen><PreferenceScreen android:title="Delete receipts"
		android:summary="delete all receipts from the android" android:key="deleteall1">

		<EditTextPreference android:title="Delete all receipts"
			android:dialogLayout="@layout/delete_all_receipts"
			android:dialogTitle="Delete receipts" android:key="deleteall2"></EditTextPreference>

	<CheckBoxPreference android:summaryOn="DELETE all" android:summaryOff="DONT delete all" android:title="Delete all receipts" android:key="deleteallrec"></CheckBoxPreference>
</PreferenceScreen>



</PreferenceScreen>